.product_detail {
  display: grid;
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 50px;
  grid-template-areas:
    "img_product title_product"
    "description_product description_product";
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;

  @media (max-width: 780px) {
    margin-left: 10%;
    margin-right: 10%;

    grid-template-areas:
      "img_product"
      "title_product"
      "description_product";
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
}

.img_product {
  grid-area: img_product;
  text-align: center;
  & > img {
    width: 680px;
  }

  @media (max-width: 1200px) {
    & > img {
      width: 100%;
    }
  }
}

.title_product {
  grid-area: title_product;

  .stock {
    margin-top: 32px;
    font-size: 14px;
  }
  .title {
    margin-top: 16px;
    font-size: 24px;
    font-weight: 700;
  }
  .price {
    margin-top: 32px;
    font-size: 46px;
    font-weight: 600;
  }
  & > button {
    margin-top: 32px;
    margin-right: 32px;
    font-size: 20px;
    background-color: $blue-ml;
    color: white;
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
  }

  @media (max-width: 780px) {
    font-size: 10px;
    margin-left: 8%;
    margin-right: 8%;
    & > button {
      width: 100%;
      //height: 50px;
    }
  }
}

.description_product {
  grid-area: description_product;
  margin-left: 32px;
  margin-right: 30%;
  text-align: left;

  .title {
    font-size: 28px;
    font-weight: 600;
  }

  .descripcion {
    margin-top: 32px;
    margin-bottom: 32px;
    font-size: 16px;
  }

  @media (max-width: 780px) {
    margin-right: 8%;
    margin-left: 8%;
    .title {
      margin-top: 20px;
      text-align: center;
    }
    .descripcion {
      text-align: justify;
    }
  }
}
